{
  "meta": {
    "fileName": "20210403T174701Z.meta",
    "size": 597
  },
  "limited": false,
  "files": [
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 12,
      "fileName": "20210403T174701Z.s12.tar.gz",
      "size": 123392,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 14,
      "fileName": "20210403T174701Z.s14.tar.gz",
      "size": 485376,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 15,
      "fileName": "20210403T174701Z.s15.tar.gz",
      "size": 102400,
      "lastModified": 0
    },
    {
      "database": "BBOX",
      "policy": "autogen",
      "shardID": 4,
      "fileName": "20210403T174701Z.s4.tar.gz",
      "size": 2147328,
      "lastModified": 0
    },
    {
      "database": "BBOX",
      "policy": "autogen",
      "shardID": 9,
      "fileName": "20210403T174701Z.s9.tar.gz",
      "size": 99840,
      "lastModified": 0
    },
    {
      "database": "BBOX",
      "policy": "autogen",
      "shardID": 13,
      "fileName": "20210403T174701Z.s13.tar.gz",
      "size": 1205760,
      "lastModified": 0
    }
  ]
}